{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 FlyDrone Notes
\b0 \
\

\b Things To Do
\b0 \
	rolling average out US sensor readings to cancel out noise\
	take average of dual accelerometers \

\b Sensors
\b0 \
	dual acceloremters\
	2x Ultrasonic (front and down facing)\
	FPV camera\
	RGB LED\
	communication input/output\
	4x motors\
	4x ESC\
\

\b Port Layout (NANO)
\b0 \
\
left side\
D13\
3V3\
REF\
A0\
A1\
A2\
A3\
A4\
A5\
A6\
A7\
5V\
RST\
GND\
VIN\
\
right side\
D12\
D11\
D10\
D9\
D8\
D7\
D6\
D5\
D4\
D3\
GND\
RST\
RX0\
TX1}